# group-microservices

./: docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/group/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/group/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application.yml
clients/: pom.xml
clients/src/main/java/com/group/clients/: Main.java
clients/src/main/java/com/group/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/group/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/group/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  ObserverConfig.java
customer/src/main/resources/: application.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/com/group/apigw/eurekaserver/: EurekaServerApplication.java  ObserverConfig.java
eureka-server/src/main/java/com/group/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
fraud/: pom.xml
fraud/src/main/java/com/group/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java  ObserverConfig.java
fraud/src/main/resources/: application.yaml
notification/: pom.xml
notification/src/main/java/com/group/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationRequest.java  NotificationService.java  ObserverConfig.java
notification/src/main/resources/: application.yml
